spring.application.name=portal
server.port=7979
#server.port=8080
server.servlet.context-path=/admin/portal

camunda.client.grpc-address=http://34.93.236.88:26500
camunda.client.rest-address=https://camunda-stage.txninfra.com/core
camunda.client.prefer-rest-over-grpc= false
camunda.client.worker.defaults.max-jobs-active=1
logging.level.io.camunda.client.impl.CamundaCallCredentials=ERROR

camunda.client.enabled=true
camunda.client.mode=selfManaged

#for basic mode
camunda.client.auth.method=basic
camunda.client.auth.username=demo
camunda.client.auth.password=demo

#mongodb
spring.data.mongodb.uri= mongodb+srv://ayush:ayush@cluster0.7trpabg.mongodb.net/Portal
